REACT_APP_FIREBASE_API_KEY="AIzaSyBa2t-LIN9G7FqoAT0PagXT1XWh07zwwLU"
REACT_APP_FIREBASE_AUTH_DOMAIN="anotaai-94619.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://anotaai-94619-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="anotaai-94619"
REACT_APP_FIREBASE_STORAGE_BUCKET="anotaai-94619.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="146973635971"
REACT_APP_FIREBASE_APP_ID="1:146973635971:web:2d83730f84e9e74687f2b6"
NODE_ENV="development"